@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/*--------------
header section
----------------*/
header {
    margin: 60px auto;
    width: 1400px;
    background-color: black;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}

.left-section {
    width: 50%;
    /* margin-left: 150px; */
    padding: 100px 10px 100px 100px;
}

.left-section h1 {
    font-size: 80px;
}

.left-section p {
    font-size: 20px;
}

.right-section {
    width: 50%;
    padding-right: 20px;
}

.right-section img {
    width: 100%;
}

.button {
    width: 150px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
}

.button-text a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.button-img img {
    width: 16px;
    height: 16px;
}

/*--------------
main section
----------------*/
main {
    width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 150px;
}

.infos {
    width: 380px;
    height: 250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 10px 0 30px; */
    border-radius: 10px;
}

.info-button {
    width: 300px;
    text-align: center;
    background-color: white;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

#special {
    background-color: red;
}

#special a {
    color: white;
}

.info-button a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

/*------card--------*/
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    width: 310px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-img {
    width: 400px;
}

.card-detail {
    padding: 15px;
}

.card-btn h4 {
    border: 1px solid black;
    border-radius: 5px;
    width: 70px;
    padding: 5px;
}

.card-info {
    display: flex;
    align-items: center;
    gap: 50px;
}

.time {
    display: flex;
    align-items: stretch;
    gap: 10px;
}

.comment {
    display: flex;
    align-items: stretch;
    gap: 10px;
}

/*--------------
upcomingmatch section
----------------*/
.match-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.match-card {
    width: 310px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.flags {
    display: flex;
    gap: 20px;
}

.match-info {
    text-align: center;
}

.off {
    display: none;
    /* visibility: hidden; */
}

/*--------------
footer section
----------------*/
footer {
    background-color: black;
}

.footer-info {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 80px;
}

.footer-info hr {
    width: 100%;
    height: 1px;
}

.footer-nav {
    padding: 30px;
}

.footer-nav a {
    text-decoration: none;
    color: paleturquoise;
    margin-left: 20px;
    margin-right: 20px;
}

/*---------------------
media query for Tablate 
-----------------------*/
@media screen and (min-width:688px) and (max-width:992px) {
    header {
        width: 80%;
        align-items: flex-end;
        /* justify-content: space-between; */
    }

    .left-section {
        width: 50%;
        padding: 20px 50px;
    }

    .left-section h1 {
        font-size: 25px;
    }

    .left-section p {
        font-size: 15px;
    }

    .right-section img {
        width: 100%;
    }

    .button {
        width: 100px;
        padding: 10px;
    }

    .button-text a {
        font-size: 15px;
    }

    .button-img img {
        width: 6px;
        height: 6px;
    }

    main {
        flex-direction: column;
        align-items: center;
        width: 60%;
        margin: auto;
    }

    .infos {
        width: 665px;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        /* justify-content: center; */
    }

    .info-button {
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 0px;
        margin-right: 20px;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
    }

    .match-cards,
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: stretch;
    }

    .off {
        /* visibility: visible; */
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    footer {
        width: 100%;
    }

    .footer-nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-content: center;
        justify-items: stretch;
    }

}